<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment</h1>
    <p>
        Write a JavaScript program to input 50 numbers using prompt()
and then compute sum of the numbers that are more than 40
using continue statement.
    </p>
    <script src="1.js"></script>

</body>
</html>