<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment</h1>
    <p>
        Define a function called oddCount that repeated asks inputs from
a user, counts and display the number of odd numbers in the
supplied inputs.
    </p>
    <script src="3.js"></script>
    <input type="number" id="number" name="number">
    <a href="#" onclick="send()" id="send">Send</a>
    <h4>Sum of Odd numbers : <span id="sumOfodd">0</span></h4>
   
</body>
</html>