<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment</h1>
    <p>Using JavaScript, define a function (with a name of your choice)
        that accepts twenty whole numbers, adds and print the even of
        the numbers.</p>
    <script src="2.js"></script>
   
</body>
</html>